# Android

./: LICENSE  README.md  add___view_edit_and_task,_fix___content_in_top_bar_home.patch  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/ncccdms/todolistbagian3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ncccdms/todolistbagian3/: MainActivity.kt  TodolistApp.kt
app/src/main/java/com/ncccdms/todolistbagian3/components/: AddField.kt  BackIcon.kt  CostumeTopBar.kt  DatePickerDocked.kt  EmailField.kt  EmptyDeadline.kt  EmptyScreen.kt  LoadingScreen.kt  LockScreenOrientation.kt  PasswordField.kt  PicField.kt  ProgressBar.kt  RequestNotificationPermission.kt  SmallSpacer.kt  UsernameField.kt
app/src/main/java/com/ncccdms/todolistbagian3/core/: Constant.kt  Utils.kt
app/src/main/java/com/ncccdms/todolistbagian3/core/alarm/: AlarmScheduler.kt  NotificationHelper.kt  PermissionHelper.kt
app/src/main/java/com/ncccdms/todolistbagian3/core/receiver/: DeadlineReminderReceiver.kt
app/src/main/java/com/ncccdms/todolistbagian3/data/: AuthRepositoryImpl.kt  TaskRepositoryImpl.kt
app/src/main/java/com/ncccdms/todolistbagian3/data/dummy/: Task Data.kt  Task.kt  TaskData.kt
app/src/main/java/com/ncccdms/todolistbagian3/di/: AppModule.kt  TaskModule.kt
app/src/main/java/com/ncccdms/todolistbagian3/domain/model/: Response.kt  Task.kt
app/src/main/java/com/ncccdms/todolistbagian3/domain/repository/: AuthRepository.kt  TasksRepository.kt
app/src/main/java/com/ncccdms/todolistbagian3/domain/use_case/: AddTask.kt  DeleteTask.kt  GetTask.kt  GetTaskById.kt  TaskUseCases.kt  UpdateTask.kt
app/src/main/java/com/ncccdms/todolistbagian3/nav/: NavGraph.kt  NavigationItem.kt  Screen.kt
app/src/main/java/com/ncccdms/todolistbagian3/ui/: MainActivity.kt  MainViewModel.kt  testScreen.kt
app/src/main/java/com/ncccdms/todolistbagian3/ui/detail_list/: DetailList.kt
app/src/main/java/com/ncccdms/todolistbagian3/ui/forgot_password/: ForgotPasswordScreen.kt  ForgotPasswordViewModel.kt
app/src/main/java/com/ncccdms/todolistbagian3/ui/forgot_password/components/: ForgotPassword.kt  ForgotPasswordContent.kt  ForgotPasswordTopBar.kt
app/src/main/java/com/ncccdms/todolistbagian3/ui/screen/add_task/: AddScreen.kt  AddViewModel.kt
app/src/main/java/com/ncccdms/todolistbagian3/ui/screen/detail_list/: DetailList.kt
app/src/main/java/com/ncccdms/todolistbagian3/ui/screen/forgot_password/: ForgotPasswordScreen.kt  ForgotPasswordViewModel.kt
app/src/main/java/com/ncccdms/todolistbagian3/ui/screen/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/ncccdms/todolistbagian3/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: arrowback.xml  bx_checkbox.xml  bx_checkbox_checked.xml  home.xml  ic_edit.xml  ic_filter.xml  ic_task.xml  list.xml  logo_white.xml  sett.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/ncccdms/todolistbagian3/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+62 files in other folders)
